html{
    background-image: url(../images/background_0.jpeg);
    background-size: cover;
    height:100vp;
    scroll-behavior: smooth;
}

body{
    padding-top:80px;
    padding-left:130px;
    padding-right:130px;
    margin: 0;
}

.header{
    height:55px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    margin-bottom: 65px;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:lightgray;
    background-color: black;
    z-index: 1;
}
.navBar{
    flex:1;
    max-width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    list-style-type:none;

}
.item_1,
.item_2,
.item_3,
.item_4 {
    font-size: 16;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 35px;
    color:white;
}

.item_3,
:hover {
    color: rgb(255, 81, 34);
}

.case-study-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:40px;
    row-gap:35px;
}

.image-tape-container{
    position:relative;

}

.image-1{
    width:99%;
    border-left: 5px solid rgb(255, 81, 34);
    border-radius:4px;
    position:relative;
    bottom:0;
    left:0;
    display:block;
    
}

.details{
    background-color:rgb(170, 225, 255);
    border-left: 5px solid rgb(255, 81, 34);
    border-radius:4px;
    padding-left: 15px;
    padding-top: 0.1px;
    padding-bottom: 15px;
    font-size: 16px;
    background-image: url(../images/tape_2.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: -13%;
    background-size: 23%;
    z-index: 1
}



.type-time{
    margin-top: -1em;
    margin-bottom: 8px;
    font-weight: 400;
}
.title{
    margin-top: 10%;
    font-weight: 300;
}
.title,
.type-time{
    width:100%;
    color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button{
    position:relative;
    padding:10px 30px;
    margin-left:28%;
    display:inline-block;
    text-decoration:none;
    color:white;
    transition:0.5s;
    overflow:hidden;
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}

.button span{
    position:absolute;
    display:block;
    width:0px;
    height:0px;
    transform:translate(-50%,-50%);
    border-radius:50%;
    background:rgb(1, 61, 121);
    transition:width 0.5s,height 0.5s;
    color: white;
}

.button:hover{
    color: black;
}

.button:hover span{
    width:320px;
    height:320px;
}
.button::after {
    content: "LEARN MORE";
    color: white;
    position: relative;
}

.footer{
    flex:1;
    max-width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    height: 80px;
}
.icons {
    height:45px;
    width:46px;
    margin-left: 15px;
    margin-bottom: 7px;
}

@media (max-width:850px){
    .case-study-grid{
       grid-template-columns: 1fr;
   
    }
   }

@media (min-width:1000px){
       .case-study-grid{
           grid-template-columns: 1fr 1fr;
       }
   }


